# ForestFlow

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  DEPENDENCIES.md  LICENSE  NOTICE.md  README.md  RELEASES.md  pom.xml  readthedocs.yaml  setup.py
buildah/: buildah.sh  (+4 more)
cluster/: pom.xml
cluster/src/main/scala/ai/forestflow/serving/cluster/: ClusterEventSubscription.scala  HasPersistence.scala  Mechanics.scala  NodeActor.scala  ServableProxy.scala  ServableRegistry.scala  Sharding.scala
cluster/src/main/scala/ai/forestflow/serving/config/: ProxyConfigs.scala  RegistryConfigs.scala
cluster/src/main/scala/com/dreamworks/forestflow/serving/cluster/: ClusterEventSubscription.scala  Mechanics.scala  NodeActor.scala  ServableProxy.scala  ServableRegistry.scala  Sharding.scala
cluster/src/main/scala/com/dreamworks/forestflow/serving/config/: ProxyConfigs.scala  RegistryConfigs.scala
common/: pom.xml
common/src/main/scala/ai/forestflow/akka/: Supervisor.scala  UnboundedControlAwareDequeBasedMailbox.scala  UnboundedInverseControlAwareDequeBasedMailbox.scala
common/src/main/scala/ai/forestflow/akka/extensions/: ExternalAddressExt.scala
common/src/main/scala/ai/forestflow/akka/flatbuffers/: FlatBuffersSupport.scala
common/src/main/scala/ai/forestflow/scalapb/: CustomTypeMappers.scala  SealedOneofSupport.scala
common/src/main/scala/ai/forestflow/serving/config/: ApplicationEnvironment.scala
common/src/main/scala/ai/forestflow/startup/: ActorSystemStartup.scala  ClusterNodeStartup.scala
common/src/main/scala/ai/forestflow/utils/: ByteBufferImplicits.scala  ThrowableImplicits.scala
common/src/main/scala/com/dreamworks/forestflow/akka/: Supervisor.scala  UnboundedControlAwareDequeBasedMailbox.scala  UnboundedInverseControlAwareDequeBasedMailbox.scala
common/src/main/scala/com/dreamworks/forestflow/akka/extensions/: ExternalAddressExt.scala
common/src/main/scala/com/dreamworks/forestflow/akka/flatbuffers/: FlatBuffersSupport.scala
common/src/main/scala/com/dreamworks/forestflow/scalapb/: CustomTypeMappers.scala  SealedOneofSupport.scala
common/src/main/scala/com/dreamworks/forestflow/serving/config/: ApplicationEnvironment.scala
common/src/main/scala/com/dreamworks/forestflow/startup/: ActorSystemStartup.scala  ClusterNodeStartup.scala
common/src/main/scala/com/dreamworks/forestflow/utils/: ByteBufferImplicits.scala  ThrowableImplicits.scala
core/: pom.xml
core/src/main/flatbuffers/: graphpipe.fbs
core/src/main/java/graphpipe/: Error.java  IOMetadata.java  InferRequest.java  InferResponse.java  MetadataRequest.java  MetadataResponse.java  Req.java  Request.java  Tensor.java  Type.java
core/src/main/protobuf/: BasicServeRequest.proto  CleanupLocalStorage.proto  Contract.proto  ContractRouters.proto  ContractSettings.proto  ErrorResponses.proto  Events.proto  ExpirationPolicies.proto  FQRV.proto  Feature.proto  FeatureWithDomainValues.proto  Flavors.proto  H2OMojoFlavor.proto  InferenceRequest.proto  LoggingSettings.proto  MLFlowServeRequest.proto  MemStats.proto  PhaseInPolicies.proto  PolicySettings.proto  Prediction.proto  ServableMetaData.proto  ServableMetrics.proto  ServableProxy.proto  ServableRegistry.proto  ServableRoutes.proto  ServableSettings.proto  ServeRequestShim.proto  SuccessResponses.proto  Tensor.proto  TensorSchema.proto  ValidityRules.proto
core/src/main/scala/ai/forestflow/domain/: PathReq.scala  ShimImplicits.scala
core/src/main/scala/ai/forestflow/serving/MLFlow/: H2OMLFlowSpec.scala  MLFlowModelSpec.scala
core/src/main/scala/ai/forestflow/serving/config/: S3Configs.scala
core/src/main/scala/ai/forestflow/serving/impl/: ArtifactReaders.scala  EnvironmentContext.scala  ExpirationPolicies.scala  H2OLoader.scala  H2OServable.scala  PhaseInPolicies.scala  PrintableFQRV.scala  ServableMetricsImpl.scala  ServableSettingsFunctions.scala  UnsupportedServableFlavor.scala  ValidityRules.scala
core/src/main/scala/ai/forestflow/serving/impl/ContractRouters/: FairPhaseInPctBasedRouter.scala  LatestPhaseInPctBasedRouter.scala
core/src/main/scala/ai/forestflow/serving/interfaces/: ArtifactReader.scala  ContractRouter.scala  HasHTTPStatusCode.scala  Loader.scala  Pipeline.scala  PipelineStage.scala  Protocol.scala  RouterType.scala  Servable.scala  ServableMetaData.scala  ServeRequest.scala  TensorData.scala
core/src/main/scala/ai/forestflow/utils/: GraphPipe.scala  RFWeightedCollection.scala  RuntimeStats.scala  SourceStorageProtocols.scala
core/src/main/scala/com/dreamworks/forestflow/domain/: PathReq.scala  ShimImplicits.scala
core/src/main/scala/com/dreamworks/forestflow/serving/MLFlow/: H2OMLFlowSpec.scala  MLFlowModelSpec.scala
core/src/main/scala/com/dreamworks/forestflow/serving/impl/: ArtifactReaders.scala  EnvironmentContext.scala  ExpirationPolicies.scala  H2OLoader.scala  H2OServable.scala  PhaseInPolicies.scala  PrintableFQRV.scala  ServableMetricsImpl.scala  ServableSettingsFunctions.scala  UnsupportedServableFlavor.scala  ValidityRules.scala
core/src/main/scala/com/dreamworks/forestflow/serving/impl/ContractRouters/: FairPhaseInPctBasedRouter.scala  (+1 more)
core/src/main/scala/com/dreamworks/forestflow/serving/interfaces/: ArtifactReader.scala  ContractRouter.scala  HasHTTPStatusCode.scala  Loader.scala  Pipeline.scala  PipelineStage.scala  Protocol.scala  RouterType.scala  Servable.scala  ServableMetaData.scala  ServeRequest.scala  TensorData.scala
core/src/main/scala/com/dreamworks/forestflow/utils/: GraphPipe.scala  RFWeightedCollection.scala  RuntimeStats.scala  SourceStorageProtocols.scala
event-subscribers/: pom.xml
event-subscribers/src/main/scala/ai/forestflow/event/subscribers/: Main.scala  PredictionLogger.scala
event-subscribers/src/main/scala/com/dreamworks/forestflow/event/subscribers/: Main.scala  PredictionLogger.scala
serving-rest/: pom.xml
serving-rest/src/main/scala/ai/forestflow/serving/restapi/: HTTPServer.scala  ServableRoutes.scala  StatusRoute.scala
serving-rest/src/main/scala/com/dreamworks/forestflow/serving/restapi/: HTTPServer.scala  ServableRoutes.scala  StatusRoute.scala
(+53 files in other folders)
