
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quick Start &#8212; ForestFlow  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="buildconfig.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <!--
    Copyright 2019 DreamWorks Animation L.L.C.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
--><div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Let’s bring up a single-node local instance of ForestFlow</p>
<ol>
<li><p class="first">Build ForestFlow</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a &quot;local&quot; build</span>
./../buildah/build-local.sh
</pre></div>
</div>
</li>
<li><p class="first">Set application environment to local</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">APPLICATION_ENVIRONMENT_CONFIG</span><span class="o">=</span><span class="nb">local</span>
</pre></div>
</div>
</li>
<li><p class="first">Define local working directory</p>
<p>This is where ForestFlow will store its state if using default persistence plugin for local install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p ./ff-temp
<span class="nb">export</span> <span class="nv">LOCAL_WORKING_DIR_CONFIG</span><span class="o">=</span>./ff-temp
</pre></div>
</div>
</li>
<li><p class="first">Bring up ForestFlow</p>
<p>This is where ForestFlow will store its state if using default persistence plugin for local install
See what the version number is defined as in the property <code class="docutils literal notranslate"><span class="pre">forestflow-latest.version</span></code> in <a class="reference external" href="https://github.com/dreamworksanimation/ForestFlow/tree/master/pom.xml">pom.xml</a></p>
<p>Assuming it’s 0.2.2, run the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">FORESTFLOW_VERSION</span><span class="o">=</span><span class="m">0</span>.2.1
./../buildah/run-local.sh
</pre></div>
</div>
<p>This should being up ForestFlow on port <code class="docutils literal notranslate"><span class="pre">8090</span></code>
If you get any port conflicts feel free to change the ports used for JMX or for ForestFlow by supplying an environment
variable <code class="docutils literal notranslate"><span class="pre">APPLICATION_HTTP_PORT_CONFIG</span></code> that will override the default 8090 port used.</p>
</li>
<li><p class="first">Let’s verify ForestFlow is running and we can access the API</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl <span class="m">127</span>.0.0.1:8090/contracts/list
</pre></div>
</div>
<p>You should see something like this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Contracts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;contracts&quot;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To pretty print from curl, you can pipe to python -m json.tool like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl <span class="m">127</span>.0.0.1:8090/contracts/list <span class="p">|</span> python -m json.tool
</pre></div>
</div>
<p>You can continue using curl but I prefer using <a class="reference external" href="https://httpie.org/">HTTPie</a> from the command line as it simplifies making REST API calls.</p>
<p>See <a class="reference external" href="https://httpie.org/#installation">installation</a> for HTTPie</p>
<p>Using HTTPie</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> http <span class="m">127</span>.0.0.1:8090/contracts/list
</pre></div>
</div>
</li>
<li><p class="first">Let’s deploy a model to ForestFlow</p>
<p>The git repo comes with a simple H2O model that we can use to test with.
This sample H2O model uses the <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant">Combined Cycle Power Plant</a> dataset and was created
based on an online H2O tutorial that you can find <a class="reference external" href="https://github.com/h2oai/h2o-tutorials/blob/master/h2o-world-2017/automl/Python/automl_regression_powerplant_output.ipynb">here</a>.</p>
<p>As the tutorial explains, the goal is to predict the energy output given some input features.</p>
<p>Have a look at the servable deployment definition <a class="reference external" href="https://github.com/dreamworksanimation/ForestFlow/tree/master/tests/basicapi-local-h2o.json">https://github.com/dreamworksanimation/ForestFlow/tree/master/tests/basicapi-local-h2o.json</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="nt">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;file://&lt;local path for repo&gt;/tests&quot;</span><span class="p">,</span>
   <span class="nt">&quot;fqrv&quot;</span> <span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;contract&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span>
       <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span><span class="p">,</span>
       <span class="nt">&quot;contract_number&quot;</span><span class="p">:</span> <span class="mi">0</span>
     <span class="p">},</span>
     <span class="nt">&quot;release_version&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;flavor&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;H2OMojo&quot;</span> <span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;mojoPath&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122.zip&quot;</span><span class="p">,</span>
       <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;3.22.0.2&quot;</span>
     <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;servableSettings&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;policySettings&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;validityPolicy&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="p">{</span>
           <span class="nt">&quot;ImmediatelyValid&quot;</span><span class="p">:</span> <span class="p">{}</span>
         <span class="p">}</span>
       <span class="p">],</span>
       <span class="nt">&quot;phaseInPolicy&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;ImmediatePhaseIn&quot;</span><span class="p">:</span> <span class="p">{}</span>
       <span class="p">}</span>
     <span class="p">},</span>
     <span class="nt">&quot;loggingSettings&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;logLevel&quot;</span><span class="p">:</span> <span class="s2">&quot;FULL&quot;</span><span class="p">,</span>
       <span class="nt">&quot;keyFeatures&quot;</span><span class="p">:</span> <span class="p">[</span>
         <span class="s2">&quot;reqid&quot;</span>
       <span class="p">]</span>
     <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>This JSON payload is an example of what a model/servable deployment definition looks like.
Notice how we specify validity, phase-in, and logging settings for the servable we’re about to create.</p>
<p>Let’s go ahead and create this Servable in ForestFlow, again, using HTTPie as a command-line HTTP client.
We need to replace the <local path for repo> in the file with the path for where the file is located.
We do this using <code class="docutils literal notranslate"><span class="pre">sed</span></code> and passing the result to <code class="docutils literal notranslate"><span class="pre">httpie</span></code>. Alternatively, edit the file and supply the correct path.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="nb">export</span> <span class="nv">IP</span><span class="o">=</span><span class="m">127</span>.0.0.1
 <span class="nb">export</span> <span class="nv">PORT</span><span class="o">=</span><span class="m">8090</span>

 <span class="c1"># Deploy a model as a Servable to ForestFlow</span>
 <span class="nb">echo</span> <span class="k">$(</span>sed <span class="s1">&#39;s:&lt;local path for repo&gt;:&#39;</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span><span class="s1">&#39;:&#39;</span> ./../tests/basicapi-local-h2o.json<span class="k">)</span> <span class="p">|</span> http POST http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/servable
</pre></div>
</div>
<p>If all goes well, you should see a ForestFlow response indicating the Servable was created successfully.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
     <span class="nt">&quot;ServableCreatedSuccessfully&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;fqrv&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;contract&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                 <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                 <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
             <span class="p">},</span> 
             <span class="nt">&quot;releaseVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
         <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Now if we inspect the list of Contracts again we see the Servable and Contract we just deployed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/contracts/list
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
     <span class="nt">&quot;Contracts&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;contracts&quot;</span><span class="p">:</span> <span class="p">[</span>
             <span class="p">{</span>
                 <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                 <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                 <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
             <span class="p">}</span>
         <span class="p">]</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>We didn’t explicitly deploy a Contract here as is typically <a class="reference external" href="./concepts.md#creating-a-contract">recommended</a>.
ForestFlow will automatically setup a Contract with default routing and expiration policy settings if you don’t provide one.
Replying on this behavior is not recommended as it sets you up with ForestFlow defaults which might change in future releases.</p>
<p>It’s best to <a class="reference external" href="./concepts.md#creating-a-contract">setup the Contract</a> first and then deploy the Servable. Nonetheless, we have one setup and we can use it to
score against.</p>
<p>You can also inspect the Servables under a Contract. In this case, we’ll see a single Servable deployed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> http http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/samples/energy_output/0/list
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">[</span>
     <span class="p">{</span>
         <span class="nt">&quot;FQRV&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;contract&quot;</span><span class="p">:</span> <span class="p">{</span>
                 <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                 <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                 <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
             <span class="p">},</span> 
             <span class="nt">&quot;releaseVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
         <span class="p">}</span>
     <span class="p">}</span>
 <span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Let’s score against the Servable we’ve deployed</p>
<p>Let’s get some metadata about the Servable we have deployed</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/samples/energy_output/0/StackedEnsemble_AllModels_AutoML_20191002_103122/metadata
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;BasicMetaData&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;ServableSettings(PolicySettings(List(ImmediatelyValid()),ImmediatePhaseIn()),Some(LoggingSettings(FULL,List(reqid),None)))&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;fqrv&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;contract&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
            <span class="p">},</span> 
            <span class="nt">&quot;releaseVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
        <span class="p">},</span> 
        <span class="nt">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;[0:TemperatureCelcius,1:ExhaustVacuumHg,2:AmbientPressureMillibar,3:RelativeHumidity]&quot;</span><span class="p">,</span> 
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;numeric&quot;</span><span class="p">,</span> 
                <span class="nt">&quot;shape&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;4&quot;</span>
                <span class="p">],</span> 
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Float64&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span> 
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;prediction&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;ForestFlow&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice the Servable takes an input Tensor of type Float64 with 4 fields: TemperatureCelcius, ExhaustVacuumHg, AmbientPressureMillibar, and RelativeHumidity</p>
<p>Scoring against the model represented by the Servable we deployed is fairly simply.<br />Have a look at the contents of <a class="reference external" href="https://github.com/dreamworksanimation/ForestFlow/tree/master/tests/basicapi-score-1.json">tests/basicapi-score-1.json </a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Float64&quot;</span><span class="p">,</span> <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;TemperatureCelcius&quot;</span><span class="p">,</span> <span class="s2">&quot;ExhaustVacuumHg&quot;</span><span class="p">,</span> <span class="s2">&quot;AmbientPressureMillibar&quot;</span><span class="p">,</span> <span class="s2">&quot;RelativeHumidity&quot;</span><span class="p">]</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;datum&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;tensors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;Float64&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">33.2</span><span class="p">,</span> <span class="mf">60.5</span><span class="p">,</span> <span class="mf">1010.7</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>  <span class="p">}</span> <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;tensors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nt">&quot;Float64&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">29.6</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mf">998.5</span><span class="p">,</span> <span class="mf">40.62</span><span class="p">]</span>  <span class="p">}</span> <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;configs&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;reqid&quot;</span><span class="p">:</span>  <span class="s2">&quot;123-456-789&quot;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We define the schema, essentially telling ForestFlow in what order to expect the provided features
and then this particular request provides 2 datum records for inference, this is essentially a batch inference requests
of 2 rows. The first supplies the Float64 tensor with the data points for each field starting with 33.2 for the Temperature in Celcius.
The 2nd row does the same thing supplying 29.6 for the temp and so and so forth.</p>
<p>Scoring against the model is as simple as passing this as the body to the score API</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/samples/energy_output/0/score &lt; tests/basicapi-score-1.json
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Prediction&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;datum&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;tensors&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="nt">&quot;Float64&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="mf">438.18238719825354</span>
                            <span class="p">]</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">},</span> 
            <span class="p">{</span>
                <span class="nt">&quot;tensors&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="nt">&quot;Float64&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="mf">437.5805895467613</span>
                            <span class="p">]</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">],</span> 
        <span class="nt">&quot;fqrv&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;contract&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
            <span class="p">},</span> 
            <span class="nt">&quot;releaseVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
        <span class="p">},</span> 
        <span class="nt">&quot;schema&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;Regression&quot;</span>
                <span class="p">],</span> 
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Float64&quot;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ForestFlow returns a prediction for each row in addition to the FQRV of the Servable that responded with this prediction.</p>
<p>ForstFlow allows for multiple Servables to be deployed under the same Contract and for a routing strategy to determine which
Servable responds to user requests and if the remaining Servables shadow the inference request for logging and performance
monitoring purposes. See the section on <a class="reference external" href="./concepts.md#creating-a-contract">Creating a Contract</a> and routing for more details.</p>
</li>
<li><p class="first">We can also inspect some stats ForestFlow collects about the use of Servables within a Contract</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>http http://<span class="si">${</span><span class="nv">IP</span><span class="si">}</span>:<span class="si">${</span><span class="nv">PORT</span><span class="si">}</span>/samples/energy_output/0/stats
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;ServableMetrics&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;becameValidAtMS&quot;</span><span class="p">:</span> <span class="s2">&quot;1570054677902&quot;</span><span class="p">,</span> 
            <span class="nt">&quot;createdAtMS&quot;</span><span class="p">:</span> <span class="s2">&quot;1570054677899&quot;</span><span class="p">,</span> 
            <span class="nt">&quot;currentPhaseInPct&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> 
            <span class="nt">&quot;fqrv&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;contract&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;contractNumber&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                    <span class="nt">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> 
                    <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;energy_output&quot;</span>
                <span class="p">},</span> 
                <span class="nt">&quot;releaseVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;StackedEnsemble_AllModels_AutoML_20191002_103122&quot;</span>
            <span class="p">},</span> 
            <span class="nt">&quot;scoreCount&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> 
            <span class="nt">&quot;shadeCount&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<p>Finally, you can also build and run ForestFlow in a container (docker, podman) and we provide scripts to help with this process.
See <a class="reference external" href="./buildconfig.md#creating-an-oci-compliant-image">Creating an OCI-compliant Image</a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ForestFlow</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="buildconfig.html">Building and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to ForestFlow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="buildconfig.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, DreamWorks Animation.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>